<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trakkers Logistics | Fuel Transport Solutions</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #FF6B00;
            --primary-dark: #e05d00;
            --secondary: #003366;
            --secondary-dark: #002244;
            --accent: #FFD700;
            --light: #F5F5F5;
            --dark: #333333;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            transition: background-color 0.3s, color 0.3s;
        }
        
        /* Improved logo styling with dark mode support */
        .navbar-brand {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .navbar-brand img {
            height: 40px;
            width: auto;
            transition: transform 0.3s, filter 0.3s;
        }
        
        .navbar-brand:hover img {
            transform: scale(1.05);
        }
        
        /* Dual logo approach for perfect dark mode */
        [data-bs-theme="dark"] .navbar-brand img.logo-light {
            display: none;
        }
        
        [data-bs-theme="dark"] .navbar-brand img.logo-dark {
            display: block;
        }
        
        [data-bs-theme="light"] .navbar-brand img.logo-dark {
            display: none;
        }
        
        [data-bs-theme="light"] .navbar-brand img.logo-light {
            display: block;
        }
        
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/t1.jpg');
            background-size: cover;
            background-position: center;
            color: white;
        }
        
        .about {
            background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('images/hero-bg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
        }
        
        .btn-secondary {
            background-color: var(--secondary);
            border-color: var(--secondary);
        }
        
        .btn-secondary:hover {
            background-color: var(--secondary-dark);
            border-color: var(--secondary-dark);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 1.25rem;
            transition: transform 0.3s;
        }
        
        .safety-icon {
            font-size: 2rem;
            color: var(--primary);
            transition: transform 0.3s;
        }
        
        .section-title {
            position: relative;
            margin-bottom: 2.5rem;
        }
        
        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--primary);
            margin: 15px auto;
        }
        
        .service-card img {
            transition: transform 0.5s;
        }
        
        .service-card:hover img {
            transform: scale(1.1);
        }
        
        .testimonial img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--primary);
        }
        
        footer {
            background-color: var(--secondary);
            color: white;
        }
        
        .social-links a {
            color: white;
            font-size: 1.2rem;
            transition: color 0.3s;
        }
        
        .social-links a:hover {
            color: var(--primary);
        }
        
        .footer-links a {
            color: #ddd;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: var(--primary);
        }
        
        /* Client logos section */
        .clients-section {
            background-color: var(--bs-body-bg);
            padding: 3rem 0;
        }
        
        .client-logo {
            height: 80px;
            width: auto;
            object-fit: contain;
            filter: grayscale(100%);
            opacity: 0.7;
            transition: all 0.3s ease;
        }
        
        .client-logo:hover {
            filter: grayscale(0%);
            opacity: 1;
            transform: scale(1.05);
        }
        
        /* Dark mode styles */
        [data-bs-theme="dark"] {
            --bs-body-bg: #121212;
            --bs-body-color: #f8f9fa;
            --bs-secondary-bg: #1e1e1e;
            --bs-tertiary-bg: #2d2d2d;
            --bs-emphasis-color: #fff;
        }
        
        [data-bs-theme="dark"] .card {
            background-color: var(--bs-tertiary-bg);
            border-color: var(--bs-border-color);
            color: var(--bs-body-color);
        }
        
        [data-bs-theme="dark"] .bg-light {
            background-color: var(--bs-secondary-bg) !important;
        }
        
        [data-bs-theme="dark"] .text-dark {
            color: var(--bs-body-color) !important;
        }
        
        [data-bs-theme="dark"] .about {
            background: linear-gradient(rgba(30, 30, 30, 0.9), rgba(30, 30, 30, 0.9)), url('images/hero-bg.jpg');
        }
        
        /* Dark mode styles for navbar */
        [data-bs-theme="dark"] .navbar {
            background-color: var(--bs-secondary-bg) !important;
            color: var(--bs-body-color);
        }
        
        [data-bs-theme="dark"] .navbar-brand h1 {
            color: var(--bs-body-color) !important;
        }
        
        [data-bs-theme="dark"] .navbar-brand h1 span {
            color: var(--primary) !important;
        }
        
        [data-bs-theme="dark"] .nav-link {
            color: var(--bs-body-color) !important;
        }
        
        [data-bs-theme="dark"] .nav-link:hover {
            color: var(--primary) !important;
        }
        
        [data-bs-theme="dark"] .navbar-toggler {
            color: var(--bs-body-color);
            border-color: var(--bs-border-color);
        }
        
        /* Dark mode styles for hero section */
        [data-bs-theme="dark"] .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('images/t1.jpg');
            background-size: cover;
            background-position: center;
            color: var(--bs-body-color);
        }
        
        /* Dark mode styles for theme toggle button */
        [data-bs-theme="dark"] .theme-toggle {
            background-color: var(--secondary);
            color: white;
        }
        
        /* Theme toggle button */
        .theme-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1000;
            background-color: var(--primary);
            color: white;
            border: none;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        
        /* Testimonial hover effect */
        .testimonial-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .testimonial-card:hover {
            background-color: rgba(255, 255, 255, 0.2) !important;
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        [data-bs-theme="dark"] .testimonial-card:hover {
            background-color: rgba(255, 255, 255, 0.1) !important;
        }
        
        /* Custom mobile menu styles */
        @media (max-width: 991.98px) {
            .navbar-collapse {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 80%;
                height: calc(100vh - 80px);
                background: var(--bs-body-bg);
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                transition: left 0.3s;
                padding: 2rem;
            }
            
            .navbar-collapse.show {
                left: 0;
            }
            
            .navbar-nav {
                flex-direction: column;
            }
            
            .nav-item {
                margin: 0.5rem 0;
            }
            
            /* Responsive logo */
            .navbar-brand img {
                height: 30px;
            }
            
            /* Responsive icons */
            .feature-icon {
                font-size: 2rem;
            }
            
            .safety-icon {
                font-size: 1.5rem;
            }
            
            .client-logo {
                height: 60px;
                margin-bottom: 1rem;
            }
        }
        
        @media (max-width: 767.98px) {
            .navbar-brand h1 {
                font-size: 1.5rem;
            }
            
            .feature-icon {
                font-size: 1.75rem;
            }
            
            .safety-icon {
                font-size: 1.25rem;
            }
            
            .section-title::after {
                width: 60px;
                height: 3px;
            }
            
            .client-logo {
                height: 50px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation with Dual Logo Support -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#home">
                <!-- Two logo versions - one for light mode, one for dark -->
                <img src="images/trakker.jpg" alt="Trakkers Logistics Logo" class="logo-light">
                <img src="images/trakker.jpg" alt="Trakkers Logistics Logo" class="logo-dark">
                <h1 class="m-0">Trakkers <span class="text-primary">Logistics</span></h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#clients">Our Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#safety">Safety</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Theme Toggle Button -->
    <button class="theme-toggle" id="themeToggle" title="Toggle dark mode">
        <i class="fas fa-moon"></i>
    </button>

    <!-- Hero Section -->
    <section id="home" class="hero py-5 mt-5">
        <div class="container py-5">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-4">Expert Fuel Transportation & Logistics in the SADC Region</h1>
                    <p class="lead mb-5">Efficient,Safe,Reliable and Compliant Fuel Delivery Services Across Borders</p>
                    <div class="d-flex flex-column flex-sm-row justify-content-center gap-3">
                        <a href="#contact" class="btn btn-primary btn-lg px-4">Get a Quote</a>
                        <a href="#services" class="btn btn-secondary btn-lg px-4">Explore Services</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Section -->
    <section id="clients" class="clients-section py-4">
        <div class="container">
            <h2 class="text-center mb-4 section-title">Trusted By Industry Leaders</h2>
            <div class="row justify-content-center align-items-center g-4">
                <div class="col-6 col-md-3 text-center">
                    <img src="images/total.jpg" alt="Total" class="client-logo">
                </div>
                <div class="col-6 col-md-3 text-center">
                    <img src="images/puma.jpg" alt="Puma Energy" class="client-logo">
                </div>
                <div class="col-6 col-md-3 text-center">
                    <img src="images/vivo.jpg" alt="Vivo Energy" class="client-logo">
                </div>
                <div class="col-6 col-md-3 text-center">
                    <img src="images/ru.jpg" alt="Rubis" class="client-logo">
                </div>
                <div class="col-6 col-md-3 text-center">
                    <img src="images/oryx.jpg" alt="Oryx Energies" class="client-logo">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5 bg-light">
        <div class="container py-5">
            <h2 class="text-center mb-5 section-title">Why Choose Trakkers Logistics?</h2>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <h3 class="h5">Safety First</h3>
                            <p class="mb-0">Our ADR-certified drivers and advanced safety protocols ensure secure transport of hazardous materials.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon">
                                <i class="fas fa-globe-africa"></i>
                            </div>
                            <h3 class="h5">Global Reach</h3>
                            <p class="mb-0">Operating across Zambia and international borders with seamless cross-border logistics solutions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <h3 class="h5">24/7 Tracking</h3>
                            <p class="mb-0">Real-time GPS monitoring of all shipments with 24/7 customer support.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon">
                                <i class="fas fa-certificate"></i>
                            </div>
                            <h3 class="h5">Fully Certified</h3>
                            <p class="mb-0">Compliant with all Zambian and international regulations for fuel transportation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5">
        <div class="container py-5">
            <h2 class="text-center mb-5 section-title">Our Services</h2>
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="card h-100 border-0 shadow-sm overflow-hidden">
                        <div class="service-img" style="height: 200px; overflow: hidden;">
                            <img src="images/t1.jpg" class="card-img-top w-100 h-100 object-fit-cover" alt="Bulk Fuel Transport">
                        </div>
                        <div class="card-body">
                            <h3 class="h5">Bulk Fuel Transportation</h3>
                            <p class="card-text">Specialized tankers for safe, large-scale fuel delivery to mining operations, power plants, and industrial facilities across the region.</p>
                            <a href="#contact" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card h-100 border-0 shadow-sm overflow-hidden">
                        <div class="service-img" style="height: 200px; overflow: hidden;">
                            <img src="images/h.jpg" class="card-img-top w-100 h-100 object-fit-cover" alt="Hazardous Cargo">
                        </div>
                        <div class="card-body">
                            <h3 class="h5">Hazardous Cargo Handling</h3>
                            <p class="card-text">Expert handling of flammable liquids with spill containment systems and emergency response protocols.</p>
                            <a href="#contact" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card h-100 border-0 shadow-sm overflow-hidden">
                        <div class="service-img" style="height: 200px; overflow: hidden;">
                            <img src="images/t.jpg" class="card-img-top w-100 h-100 object-fit-cover" alt="Cross-Border Logistics">
                        </div>
                        <div class="card-body">
                            <h3 class="h5">Cross-Border Logistics</h3>
                            <p class="card-text">Efficient customs clearance and documentation for international fuel shipments throughout the SADC region.</p>
                            <a href="#contact" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about py-5">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mb-4 section-title">About Trakkers Logistics</h2>
                    <p class="lead mb-4">Founded in 2010, Trakkers Logistics has grown to become Zambia's premier fuel transportation company, serving clients across multiple industries with reliable and compliant logistics solutions.</p>
                    <p class="mb-4">Our mission is to deliver fuel safely, efficiently, and sustainably across borders while maintaining the highest standards of environmental responsibility and regulatory compliance.</p>
                    <p class="mb-5">With a fleet of modern tankers and a team of highly trained professionals, we're equipped to handle all your fuel transport needs, from routine deliveries to emergency supply situations.</p>
                    <a href="#contact" class="btn btn-primary btn-lg">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Safety Section -->
    <section id="safety" class="py-5 bg-light">
        <div class="container py-5">
            <h2 class="text-center mb-5 section-title">Our Safety & Compliance Standards</h2>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="d-flex gap-3">
                        <div class="safety-icon">
                            <i class="fas fa-user-shield"></i>
                        </div>
                        <div>
                            <h3 class="h5">Certified Drivers</h3>
                            <p>All our drivers hold ADR certification with regular refresher training in hazardous materials handling.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex gap-3">
                        <div class="safety-icon">
                            <i class="fas fa-truck-monster"></i>
                        </div>
                        <div>
                            <h3 class="h5">Vehicle Maintenance</h3>
                            <p>Rigorous inspection and maintenance schedule for all tankers and transport equipment.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex gap-3">
                        <div class="safety-icon">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <div>
                            <h3 class="h5">Real-Time Tracking</h3>
                            <p>GPS monitoring of all shipments with geofencing and route optimization for safety.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex gap-3">
                        <div class="safety-icon">
                            <i class="fas fa-file-contract"></i>
                        </div>
                        <div>
                            <h3 class="h5">Regulatory Compliance</h3>
                            <p>Full compliance with Zambia Energy Regulation Board (ERB) and international standards.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section with Hover Effect -->
    <section class="py-5 bg-primary text-white">
        <div class="container py-5">
            <h2 class="text-center mb-5 section-title">What Our Clients Say</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="card border-0 bg-primary bg-opacity-10 p-4 testimonial-card">
                                    <div class="card-body text-center">
                                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Client" class="mb-4">
                                        <p class="lead mb-4">"Trakkers Logistics has been our reliable fuel transport partner for 5 years. Their cross-border expertise has been invaluable for our mining operations."</p>
                                        <h4 class="h5">James Mwale</h4>
                                        <p class="mb-0">Operations Manager, Copperbelt Mining</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card border-0 bg-primary bg-opacity-10 p-4 testimonial-card">
                                    <div class="card-body text-center">
                                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Client" class="mb-4">
                                        <p class="lead mb-4">"Their emergency fuel delivery service saved us during a critical shortage. Professional, punctual, and safety-conscious team."</p>
                                        <h4 class="h5">Sarah Chanda</h4>
                                        <p class="mb-0">CEO, AgriPower Zambia</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card border-0 bg-primary bg-opacity-10 p-4 testimonial-card">
                                    <div class="card-body text-center">
                                        <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Client" class="mb-4">
                                        <p class="lead mb-4">"We trust Trakkers with all our aviation fuel needs. Their documentation and compliance processes are impeccable."</p>
                                        <h4 class="h5">David Banda</h4>
                                        <p class="mb-0">Director, SkyLink Aviation</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-indicators position-static mt-4">
                            <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="0" class="active bg-white" aria-current="true"></button>
                            <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="1" class="bg-white"></button>
                            <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="2" class="bg-white"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container py-5">
            <h2 class="text-center mb-5 section-title">Contact Us</h2>
            <div class="row g-5">
                <div class="col-lg-6">
                    <h3 class="h4 mb-4">Get in Touch</h3>
                    <div class="d-flex flex-column gap-4">
                        <div class="d-flex gap-3">
                            <div class="text-primary fs-4">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div>
                                <h4 class="h5">Head Office</h4>
                                <p class="mb-0">Plot 1234, Industrial Area, Lusaka, Zambia</p>
                            </div>
                        </div>
                        <div class="d-flex gap-3">
                            <div class="text-primary fs-4">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div>
                                <h4 class="h5">Phone</h4>
                                <p class="mb-1">+260 211 123 4567</p>
                                <p class="mb-0">Emergency: +260 966 789 0123</p>
                            </div>
                        </div>
                        <div class="d-flex gap-3">
                            <div class="text-primary fs-4">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h4 class="h5">Email</h4>
                                <p class="mb-1">info@trakkerslogistics.com</p>
                                <p class="mb-0">sales@trakkerslogistics.com</p>
                            </div>
                        </div>
                        <div class="d-flex gap-3">
                            <div class="text-primary fs-4">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div>
                                <h4 class="h5">Operating Hours</h4>
                                <p class="mb-1">Monday - Friday: 8:00 AM - 5:00 PM</p>
                                <p class="mb-0">Emergency Services: 24/7</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3 class="h4 mb-4">Send Us a Message</h3>
                    <form class="bg-light p-4 rounded shadow-sm">
                        <div class="row g-3 mb-3">
                            <div class="col-md-6">
                                <label for="name" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <div class="col-md-6">
                                <label for="company" class="form-label">Company</label>
                                <input type="text" class="form-control" id="company">
                            </div>
                        </div>
                        <div class="row g-3 mb-3">
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="col-md-6">
                                <label for="phone" class="form-label">Phone</label>
                                <input type="tel" class="form-control" id="phone" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="service" class="form-label">Service Needed</label>
                            <select class="form-select" id="service">
                                <option value="">Select a service</option>
                                <option value="bulk">Bulk Fuel Transport</option>
                                <option value="hazardous">Hazardous Cargo</option>
                                <option value="cross-border">Cross-Border Logistics</option>
                                <option value="emergency">Emergency Fuel Supply</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5">
        <div class="container py-4">
            <div class="row g-5">
                <div class="col-lg-3">
                    <div class="footer-logo h3 mb-3">Trakkers <span class="text-primary">Logistics</span></div>
                    <p class="mb-4">Reliable Fuel Transport Solutions Across the Globe</p>
                    <div class="social-links d-flex gap-3">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h3 class="h5 mb-3">Quick Links</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#home">Home</a></li>
                        <li class="mb-2"><a href="#services">Services</a></li>
                        <li class="mb-2"><a href="#about">About Us</a></li>
                        <li class="mb-2"><a href="#clients">Our Clients</a></li>
                        <li class="mb-2"><a href="#safety">Safety</a></li>
                        <li class="mb-2"><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h3 class="h5 mb-3">Services</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">Bulk Fuel Transport</a></li>
                        <li class="mb-2"><a href="#">Hazardous Cargo</a></li>
                        <li class="mb-2"><a href="#">Cross-Border Logistics</a></li>
                        <li class="mb-2"><a href="#">Emergency Supply</a></li>
                        <li class="mb-2"><a href="#">Custom Solutions</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h3 class="h5 mb-3">Legal</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#">Terms of Service</a></li>
                        <li class="mb-2"><a href="#">Privacy Policy</a></li>
                        <li class="mb-2"><a href="#">Safety Compliance</a></li>
                        <li class="mb-2"><a href="#">Certifications</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 opacity-10">
            <div class="text-center">
                <p class="mb-0">&copy; 2023 Trakkers Logistics. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    // Close mobile menu if open
                    const navbarCollapse = document.querySelector('.navbar-collapse');
                    if (navbarCollapse.classList.contains('show')) {
                        const bsCollapse = new bootstrap.Collapse(navbarCollapse);
                        bsCollapse.hide();
                    }
                    
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Form Submission
        const contactForm = document.getElementById('contactForm');
        if (contactForm) {
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Here you would typically send the form data to a server
                // For demonstration, we'll just show an alert
                alert('Thank you for your message! We will contact you shortly.');
                this.reset();
            });
        }

        // Add shadow to header on scroll
        window.addEventListener('scroll', () => {
            const header = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                header.classList.add('shadow');
            } else {
                header.classList.remove('shadow');
            }
        });

        // Theme toggle functionality
        const themeToggle = document.getElementById('themeToggle');
        const htmlElement = document.documentElement;
        
        // Check for saved theme preference or use preferred color scheme
        const savedTheme = localStorage.getItem('theme') || 
                          (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        
        // Apply the saved theme
        htmlElement.setAttribute('data-bs-theme', savedTheme);
        updateThemeToggleIcon(savedTheme);
        
        // Toggle theme on button click
        themeToggle.addEventListener('click', () => {
            const currentTheme = htmlElement.getAttribute('data-bs-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            
            htmlElement.setAttribute('data-bs-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            updateThemeToggleIcon(newTheme);
            
            // Force a redraw to ensure logo transition works
            document.body.offsetHeight;
        });
        
        // Update the theme toggle icon based on current theme
        function updateThemeToggleIcon(theme) {
            const icon = themeToggle.querySelector('i');
            if (theme === 'dark') {
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
                themeToggle.title = 'Switch to light mode';
            } else {
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
                themeToggle.title = 'Switch to dark mode';
            }
        }
        
        // Responsive icon animations
        document.querySelectorAll('.feature-icon, .safety-icon').forEach(icon => {
            icon.addEventListener('mouseenter', () => {
                icon.style.transform = 'scale(1.1) rotate(5deg)';
            });
            
            icon.addEventListener('mouseleave', () => {
                icon.style.transform = '';
            });
        });
        
        // Client logo hover effects
        document.querySelectorAll('.client-logo').forEach(logo => {
            logo.addEventListener('mouseenter', () => {
                logo.style.filter = 'grayscale(0%)';
                logo.style.opacity = '1';
                logo.style.transform = 'scale(1.05)';
            });
            
            logo.addEventListener('mouseleave', () => {
                logo.style.filter = 'grayscale(100%)';
                logo.style.opacity = '0.7';
                logo.style.transform = 'scale(1)';
            });
        });
        
        // Adjust icon sizes on window resize
        function adjustIconSizes() {
            const featureIcons = document.querySelectorAll('.feature-icon');
            const safetyIcons = document.querySelectorAll('.safety-icon');
            const clientLogos = document.querySelectorAll('.client-logo');
            
            if (window.innerWidth < 768) {
                // Mobile sizes
                featureIcons.forEach(icon => {
                    icon.style.fontSize = '1.75rem';
                });
                safetyIcons.forEach(icon => {
                    icon.style.fontSize = '1.25rem';
                });
                clientLogos.forEach(logo => {
                    logo.style.height = '50px';
                });
            } else if (window.innerWidth < 992) {
                // Tablet sizes
                featureIcons.forEach(icon => {
                    icon.style.fontSize = '2rem';
                });
                safetyIcons.forEach(icon => {
                    icon.style.fontSize = '1.5rem';
                });
                clientLogos.forEach(logo => {
                    logo.style.height = '60px';
                });
            } else {
                // Desktop sizes
                featureIcons.forEach(icon => {
                    icon.style.fontSize = '2.5rem';
                });
                safetyIcons.forEach(icon => {
                    icon.style.fontSize = '2rem';
                });
                clientLogos.forEach(logo => {
                    logo.style.height = '80px';
                });
            }
        }
        
        // Run on load and resize
        window.addEventListener('load', adjustIconSizes);
        window.addEventListener('resize', adjustIconSizes);
    </script>
</body>
</html>